jdbc.user=whong
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.URL=jdbc:mysql://192.168.5.101:3306/test?useUnicode=true&characterEncoding=utf8
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000
jdbc.driverLocation=C:/Users/Administrator.USER-20170218GH/.IntelliJIdea2016.3/config/jdbc-drivers/MySQL Connector/mysql-connector-java-5.1.18-bin.jar
