jdbc.user=root
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.URL=jdbc:mysql://localhost:3306/FBI?useUnicode=true&characterEncoding=utf8
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000
jdbc.driverLocation=C:/Users/Administrator.USER-20170218GH/.m2/repository/mysql/mysql-connector-java/5.1.37/mysql-connector-java-5.1.37.jar